<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Notepad_View_Edit"
        android:title="@string/Notepad_View_Edit"
        android:icon="@drawable/notepad_view_edit_icon"
        app:showAsAction="always" />
</menu>